<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Edit Record</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input, select, textarea {
  width: 50%;
  padding: 9px;
  border: 1px solid #CCC;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#202020;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  #202020;
}

.container {
	width:50%;
  border-radius: 5px;
  background-color: #D8D8D8 ;
  padding: 60px;
}
</style>
</head>
<body>

<center><h3>Edit Patient Record</h3>

<div class="container">
  <form action="{% url 'editp' %}" method="post">
	  {% csrf_token %}
	  <input type="hidden" value="{{data.id}}" name="p_id" >
    <input type="text" value="{{data.Firstname}}" pattern="^[ a-zA-Z]*$" title="Alphabets only"  name="fname" placeholder="First Name" required>
	<input type="text" value="{{data.Lastname}}" pattern="^[ a-zA-Z]*$" title="Alphabets only" name="lname" placeholder="Last Name" required>
	<input type="text" value="{{data.Gender}}" pattern="^[ a-zA-Z]*$" title="Alphabets only" name="gender" placeholder="Gender" required>
	<input type="number" value="{{data.age}}" name="age" placeholder="Age" required>
	<input type="text" value="{{data.Disease}}" pattern="^[ a-zA-Z]*$" title="Alphabets only" name="disease" placeholder="Disease" required>
	<input type="text"  value="{{data.Doctorname}}" pattern="^[ a-zA-Z]*$" title="Alphabets only" name="doctorname" placeholder="Doctor Name" required>
	<input type="number" value="{{data.fees}}" name="fees" placeholder="Doctor Fees" required>
	<input type="datetime" value="{{data.date}}" name="date"  required>
    <input type="submit" value="Submit">
  </form>
</div></center>

</body>
</html>
